# SetSolver2

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/guykn/setsolver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/Models/Count/: labels.txt
app/src/main/assets/Models/Fill/: model.tflite
app/src/main/assets/Models/New/float/Color/: ColorLabels.txt  ColorModel.tflite
app/src/main/assets/Models/New/quantized/Color/: model.tflite
app/src/main/assets/Models/NewFloat/Color/: model_unquant.tflite
app/src/main/assets/Models/NewFloat/Count/: labels.txt  model_unquant.tflite
app/src/main/assets/Models/NewFloat/IsACard/: labels.txt  model_unquant.tflite
app/src/main/assets/Models/Old/Color/: labels.txt  model.tflite
app/src/main/assets/Models/Old/Count/: model.tflite
app/src/main/assets/Models/Old/Fill/: labels.txt
app/src/main/assets/Models/Old/Shape/: labels.txt  model.tflite
app/src/main/java/com/guykn/setsolver/: CameraActivity.java  DelayCounter.java  FpsCounter.java  ImageFileManager.java  ImageProcessingThreadManager.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/guykn/setsolver/callback/: ImageProcessingCallback.java  ImageProcessingThreadCallback.java
app/src/main/java/com/guykn/setsolver/drawing/: DrawableList.java  DrawableOnCanvas.java  DrawingCallback.java  DrawingCallbackList.java  DrawingHelper.java  GenericRotatedRectangle.java  RotatedRectangleList.java  SavableToGallery.java  _GenericRotatedRectangle.java
app/src/main/java/com/guykn/setsolver/imageprocessing/: CameraProcessingAction.java  Config.java  ImageProcessingConfig.java  ImageProcessingManager.java  ImageProcessingManger.java  ImageTypeConverter.java  JavaImageProcessingManager.java  SetCardFinder.java  StandardImagePreprocessor.java
app/src/main/java/com/guykn/setsolver/interfaces/: DrawableOnCanvas.java
app/src/main/res/drawable/: ic_photo
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  camera_fragment.xml
app/src/main/res/values/: CardColors.xml  SetColors.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  root_preferences.xml
app/src/test/java/com/guykn/setsolver/: ExampleUnitTest.java
(+97 files in other folders)
